# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
batch-1.resource-location=story/vividus_training
batch-1.resource-include-patterns=Task_5.story
ui.visual.baseline-storage.filesystem.folder=C:/Hiulnara_Kisialiova/EPAM-Projects/VIVIDUS/vividus-training/src/main/resources/baselines