Composite: When I open side menu
When I wait until element located by `xpath(//div[@class="login_logo"])` appears


Composite: When I log in as a user with registered username $userName and password $password  
When I enter `<userName>` in field located by `id(user-name)`  
When I enter `<password>` in field located by `id(password)`
When I click on element located by `xpath(//input[@type='submit'])`
When I take screenshot


Composite: When I logged out  
When I wait until element located by `xpath(//button[text()='Open Menu'])` appears
When I click on element located by `id(react-burger-menu-btn)`
When I wait until element located by `xpath(//div[@class="bm-menu"])` appears
When I click on element located by `id(logout_sidebar_link)`


Composite: When I open products menu
When I wait until element located by `xpath(//div[@class="inventory_list"])` appears


Composite: When I reset app state
When I wait until element located by `xpath(//button[text()='Open Menu'])` appears
When I click on element located by `id(react-burger-menu-btn)`
When I wait until element located by `xpath(//div[@class="bm-menu"])` appears
When I click on element located by `id(reset_sidebar_link)`
When I refresh page

Composite: When I open my Cart
When I click on element located by `xpath(//a[@class="shopping_cart_link"])`