# This environment config file is set up to host properties related to the test 'Swag Labs' website by SauceLabs:

web-application.main-page-url=https://www.saucedemo.com/

# Existing users:

variables.swagGoodUserName=standard_user
variables.swagLockedUserName=locked_out_user
variables.swagBrokenUserName=problem_user
variables.swagSlowUserName=performance_glitch_user

# Password for all users:

variables.swagPassword=secret_sauce

# Default visual testing action: 
variables.baselineAction1=ESTABLISH
variables.baselineAction2=COMPARE_AGAINST

# Some system locators: 
variables.inventoryItem=xpath(//div[@class="inventory_item_img"])